<?php

	ini_set('memory_limit', '-1');
	ini_set('max_execution_time', 3000);

	include_once("../config.php");
	include_once("../core.php");
	
	validateHTTPS($config);
    
    $expl = explode("/",$_SERVER["REQUEST_URI"]);
    $accesskey = $expl[count($expl)-1];
    
     $query = $db->prepare('SELECT filename, encrypted FROM files WHERE accesskey = ?');
		$query->bind_param('s', $accesskey);
		$query->execute();
	    
	    $query->bind_result($a, $b);
	    while ($query->fetch()) {
	    	$filename = $a; 
	    	$encrypted = $b;
	    }
	    
		if (!isset($filename)) {
			sleep(2);
			header("Location: ../?badfile");
			die();
		}
	
		$targetFile = $config['upload_location'] . $accesskey . ".secureuploadfile";
		
		if ($encrypted) {
		
			$passphrase = $config['secret'];
			
			$filecrypt = new filecrypt();
			$filecrypt->decryptFileChunks($targetFile, $targetFile . ".dec", $passphrase);
			
			header("Content-disposition: attachment; filename=$filename");
			$file = @fopen($targetFile . ".dec","rb");
            while(!feof($file)) {
                print(@fread($file, 500024*8));
                ob_flush();
                flush();
            }
			
			unlink($targetFile . ".dec");
			
			die();
		
		} else {
			header("Content-disposition: attachment; filename=$filename");
			$file = @fopen($targetFile,"rb");
            while(!feof($file)) {
                print(@fread($file, 500024*8));
                ob_flush();
                flush();
            } 
			
		}
    
    
    
    ?>