<?php

	include_once("../config.php");
	include_once("../core.php");
	
	validateHTTPS($config);

    $expl = explode("/",$_SERVER["REQUEST_URI"]);
    $fileid = $expl[count($expl)-1];  
    
    $query = $db->prepare('SELECT accesskey, filename FROM files WHERE fileid = ? AND userid = ?');
	$query->bind_param('ss', $fileid, $userid);
	$query->execute();
    
    $query->bind_result($a, $b);
    while ($query->fetch()) {
    	$accesskey = $a;
    	$filename = $b; 
    }
    
	if (!isset($accesskey)) {
		sleep(2);
		header("Location: ../?baddelete");
		die();
	}
	
	if (!isset($_GET['token']) || $_GET['token'] != $_SESSION['token']) {
		sleep(2);
		header("Location: ../?baddelete");
		die();
	}
   
    $targetFile = $config['upload_location'] . $accesskey . ".secureuploadfile";
    
    $query = $db->prepare('DELETE FROM files WHERE fileid = ? AND userid = ?');
	$query->bind_param('ss', $fileid, $userid);
	$query->execute();
	
	unlink($targetFile);
		
	header("Location: ../?deleted&file=" . urlencode($filename));
    
    
    
    ?>